{
  "manifest_version": 2,
  "name": "CSS Reload",
  "version": "0.2.1",

  "description": "__MSG_description__",
  "homepage_url": "https://github.com/StoyanDimitrov/css-reload",

  "background": {
    "scripts": ["background.js"]
  },

  "page_action": {
    "default_icon": "assets/tool-styleeditor.svg",
    "default_title": "__MSG_page_action_title__"
  },

  "commands": {
    "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+F9"
      },
      "description": "Reloads the pages' CSS"
    }
  },

  "permissions": ["activeTab"],

  "default_locale": "en"
}
