{
  "manifest_version": 2,
  "version": "0.3.6",
  "name": "__MSG_title__",
  "description": "__MSG_description__",
  "homepage_url": "https://github.com/StoyanDimitrov/css-reload",

  "icons": {
    "48": "assets/icon.svg"
  },

  "background": {
    "scripts": [
      "assets/internal-state.js",
      "background.js"
    ]
  },

  "page_action": {
    "default_icon": "assets/icon.svg",
    "default_title": "__MSG_pageActionTitle__",
    "pinned": true
  },

  "commands": {
    "reload-css": {
      "suggested_key": {
        "default": "Ctrl+F9"
      },
      "description": "Reloads the CSS"
    }
  },

  "options_ui": {
    "page": "assets/options.html",
    "browser_style": true
  },

  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],

  "default_locale": "en"
}
